# Orleans.SignalR

./: Orleans.SignalR.sln  README.md
.github/workflows/: ci.yml
sample/Web/: Web.csproj
src/Orleans.SignalR/: Extensions.cs  HostingExtensions.cs  IClusterClientProvider.cs  Orleans.SignalR.csproj  OrleansHubLifetimeManager.cs  SignalRConstants.cs  SignalrConfig.cs
src/Orleans.SignalR/Clients/: ClientGrain.cs  ClientMessage.cs  IClientGrain.cs
src/Orleans.SignalR/Connections/: ConnectionGrain.cs  ConnectionGrainKey.cs  IConnectionGrain.cs
src/Orleans.SignalR/Core/: ConnectionGrain.cs  ConnectionGrainKey.cs  GrainExtensions.cs  HubContext.cs  IConnectionGrain.cs  IHubMessageInvoker.cs  ServerDirectoryGrain.cs  Utils.cs
src/Orleans.SignalR/Groups/: GroupGrain.cs  IGroupGrain.cs
src/Orleans.SignalR/Properties/: AssemblyInfo.cs  launchSettings.json
src/Orleans.SignalR/Users/: IUserGrain.cs  UserGrain.cs
tests/Orleans.SignalR.Tests/: Orleans.SignalR.Tests.csproj  OrleansFixture.cs  OrleansHubLifetimeManagerTests.cs
tests/Orleans.SignalR.Tests/AspnetSignalR/: DuplexPipe.cs  HubConnectionContextUtils.cs  TaskExtensions.cs  TestClient.cs
tests/Orleans.SignalR.Tests/Models/: Hub.cs
